  
{% extends "layout.html" %}
{% block body %}

  <!-- Page Header -->
  <header class="masthead" style="background-image: url('{{url_for('static',filename='img/about-bg.jpg')}}">
    <div class="overlay"></div>
    <div class="container">
      <div class="row">
        <div class="col-lg-8 col-md-10 mx-auto">
          <div class="page-heading">
            <h1>About us</h1>
            
          </div>
        </div>
      </div>
    </div>
  </header>



  <div class="container my-3">
        <h2>About Pharmacy Management System</h2>
        <hr>
        <div class="accordion" id="accordionExample">
            <div class="card">
                <div class="card-header" id="headingOne">
                    <h2 class="mb-0">
                        
                    </h2>
                </div>

                <div id="collapseOne" class="collapse show" aria-labelledby="headingOne" data-parent="#accordionExample">
                    <div class="card-body">
                        Medical Supply Management System, an innovative solution designed to streamline and optimize the management of medical supplies in healthcare facilities. Our system ensures the efficient tracking, storage, and distribution of medical equipment, pharmaceuticals, and essential healthcare resources.
                        We aim to enhance the healthcare supply chain by providing an automated, reliable, and user-friendly platform that minimizes wastage, prevents stock shortages, and ensures timely availability of critical medical supplies.

                       
                    </div>
                </div>
            </div>
            <div 

            <div class="card">
           

            <div class="card">
           
  <script src="vendor/jquery/jquery.min.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

  <!-- Custom scripts for this template -->
  <script src="js/clean-blog.min.js"></script>

</body>

</html>
{% endblock %}