{% extends "layout.html" %}
{% block body %}

  <!-- Page Header -->
  <header class="masthead" style="background-image: url('{{ url_for('static', filename='img/bg1.jpg') }}')">
    <div class="overlay"></div>
    <div class="container">
      <div class="row">
        <div class="col-lg-8 col-md-10 mx-auto">
          <div class="post-heading">
            <h1>View Details</h1>
            <h2 class="subheading">Medical Records Details</h2>
            <span class="meta">
              
            </span>
          </div>
        </div>
      </div>
    </div>
  </header>

  <!-- Post Content -->
  <div class="container">
    <a href="/sp">
      <button class="btn btn-danger">Stored Details</button>
      <h4>Click here to view Recorded Information</h4>
    </a>
  </div>

  <div class="container">
    <p>Medical management information, dates, and timings are stored over here:</p>            
    <table class="table">
      <thead class="thead-dark">
        <tr>
          <th>Mid</th>
          <th>Actions</th>
          <th>Date</th>
        </tr>
      </thead>
      <tbody>
        {% if posts %}
          {% for post in posts %}
          <tr>
            <td>{{ post.mid }}</td>
            <td>{{ post.action }}</td>
            <td>{{ post.date }}</td>
          </tr>
          {% endfor %}
        {% else %}
          <tr>
            <td colspan="3" class="text-center">No records found</td>
          </tr>
        {% endif %}
      </tbody>
    </table>
  </div>

  <hr>

  <!-- Bootstrap core JavaScript -->
  <script src="{{ url_for('static', filename='vendor/jquery/jquery.min.js') }}"></script>
  <script src="{{ url_for('static', filename='vendor/bootstrap/js/bootstrap.bundle.min.js') }}"></script>
  
  <!-- Custom scripts for this template -->
  <script src="{{ url_for('static', filename='js/clean-blog.min.js') }}"></script>

{% endblock %}
